# Phan-mem-thi

./: README.md
EOSClient_16.08.20.25/: EOSClient.exe.config  NLog.config
EOSProjectAkaking/: Luồng sử dụng EOS Clone.docx
EOSProjectAkaking/EOSClientClone/EOSClientClone/: DataProvider.cs  EOSClientClone - Backup (2).csproj  EOSClientClone - Backup.csproj  EOSClientClone.csproj  EOSClientClone.sln  ExamBank.cs  ExamCode.cs  ExamInstance.cs  ModifyProgressBarColor.cs  Program.cs  Question.cs  QuestionOption.cs  ResourceEOSClientClone.Designer.cs  ResourceEOSClientClone.resx  Subject.cs  User.cs  frmAuthenticate.Designer.cs  frmAuthenticate.cs  frmAuthenticate.resx  frmCheckFont.Designer.cs  frmCheckFont.cs  frmGuiTesting.Designer.cs  frmGuiTesting.cs  frmGuiTesting.resx
EOSProjectAkaking/EOSClientClone/EOSClientClone/Properties/: Resources.Designer.cs  Resources.resx
EOSProjectAkaking/EOSServer/EOSServer/: EOSServer.sln  Program.cs
EOSProjectAkaking/examTemplate/: demoExam.xlsx
EOSProjectAkaking/frmEOSServer/frmEOSServer/: CipherHelper.cs  Client.cs  EOSServer.Designer.cs  EOSServer.cs  Listener.cs  Program.cs  frmEOSServer.csproj  tryAnother.Designer.cs  tryAnother.cs
FPTExamClients-master/: .gitignore  README.md  Story.md
FPTExamClients-master/EOSClient/: EOSClient.sln
FPTExamClients-master/EOSClient/EOSClient/: AuthenticateForm.Designer.cs  AuthenticateForm.cs  EOSClient.csproj  Program.cs  frmAnnoucement.Designer.cs  frmAnnoucement.cs  frmAnnoucement.resources  frmCheckFont.Designer.cs  frmCheckFont.cs
FPTExamClients-master/EOSClient/EncryptData/: EncryptData.csproj  EncryptSupport.cs
FPTExamClients-master/EOSClient/IRemote/: EOSData.cs  IExamclient.cs  IRemote.csproj  IRemoteMonitorServer.cs  IRemoteServer.cs  RegisterData.cs  RegisterStatus.cs  ServerInfo.cs  SubmitStatus.cs
FPTExamClients-master/EOSClient/QuestionLib/: AudioInPaper.cs  GZipHelper.cs  ImagePaper.cs  ImagePaperAnswer.cs  ImageRef.cs  NHHelper.cs  Paper.cs  PaperSection.cs  QuestionDistribution.cs  QuestionHelper.cs  QuestionLib.csproj  SubmitPaper.cs  TestTypeEnum.cs
FPTExamClients-master/PEA/: PEALogin.sln
(+91 files in other folders)
